<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>太郎のポートフォリオサイトです</title>
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="太郎のポートフォリオサイトです。">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="icon">
                <img src="img/taro.png" width="120px" height="120px" alt="太郎のアイコンです">
            </div>

            <div class="info">
                <h1>山田太郎です</h1>
                <p>UI/UXデザイナー見習いです</p>

                <ul>
                    <li>
                        <a href="https://dotinstall.com" target="_blank">
                            <img src="img/blog.png" width="20px" height="20px" alt="ブログサイトへのリンク画像です">
                        </a>
                    </li>
                    <li>
                        <a href="https://dotinstall.com" target="_blank">
                            <img src="img/photos.png" width="20px" height="20px" alt="写真サイトへのリンク画像です">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!----------------ここから作品紹介です------------------>

    <section class="works">
        <h1>WORKS</h1>
        <section>
            <img src="img/work1.png" wigth="400px" height="260px" alt="勇者ゲームの紹介画像です">
            <h1>勇者ゲームです</h1>
            <p>楽しいアプリです。楽しいアプリです。楽しいアプリです。楽しいアプリです。楽しいアプリです。楽しいアプリです。</p>
        </section>

        <section>
            <img src="img/work2.png" wigth="400px" height="260px" alt="宝探しゲームの紹介画像です">
            <h1>宝探しゲームです</h1>
            <p>楽しいアプリです。楽しいアプリです。楽しいアプリです。楽しいアプリです。楽しいアプリです。楽しいアプリです。</p>
        </section>

        <section>
            <img src="img/work3.png" wigth="400px" height="260px" alt="神経衰弱ゲームの紹介画像です">
            <h1>神経衰弱ゲームです</h1>
            <p>楽しいアプリです。楽しいアプリです。楽しいアプリです。楽しいアプリです。楽しいアプリです。楽しいアプリです。</p>
        </section>
    </section>

    <!----------------ここまでが作品紹介です------------------>


    <footer>
        <p>(c) dotinstall.com</p>
    </footer>
</body>

</html>